This is a branch (maintained by felleg) of the official TeTrIs.vim plugin
It tries to follow more closely the Tetris guidelines than the official version.

For more information about this project, please visit https://www.vim.org/scripts/script.php?script_id=172